MONGODB_URI=mongodb+srv://danaiweerayut:5LKLzsz9wSRqerwv@cluster0.hqojq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dgjzrtyhp
CLOUDINARY_API_KEY=664367512727193
CLOUDINARY_API_SECRET=q12GJ92kZhxwej8Wb2sp0D6ykGU

NODE_ENV=development 

CLIENT_URL=http://localhost:3000

# MONGODB_PASSWORD='5LKLzsz9wSRqerwv'